{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDatabase": "Host=localhost;Port=5432;Database=OrderDb;Username=postgres;Password=postgres"
  }
}
